@media (max-width: 768px) {
    .center {
      padding-left: 16px;
      padding-right: 16px;
    }
    .heading {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }
    .descrip{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }
    .for{
        max-width: 1200px;
        margin-top: 32px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 32px;
        grid-template-columns: repeat(6, 1fr);
    }
    .but{
        background: #9C0332;
        border-radius: 30px;
        width: 234px;
        height: 48px;
        box-sizing: border-box;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center ;
    }
    .content_up{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}